<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div id="results_wrapper">
        <h1>Submitted Info</h1>
        <p>Name: {{ request.form['your_name'] }}</p>
        <p>Dojo Location: {{ request.form['location'] }}</p>
        <p>Favorite Language: {{ request.form['favorite_language'] }}</p>
        <p>Comment: {{ request.form['comment'] }}</p>
        <a href="/"><button>Go Back</button></a>
    </div>
</body>
</html>